# radzen-blazor

Radzen.Blazor/: AppointmentData.cs  Radzen.Blazor.csproj  RadzenMonthView.razor  RadzenScheduler.razor  Ut.cs  nuget.config
Radzen.Blazor.Tests/: MonthView.cs
Radzen.Blazor/.config/: dotnet-tools.json
Radzen.Blazor/Rendering/: Appointment.razor  MonthView.razor
Radzen.Blazor/themes/: dark-base.scss  dark.scss
Radzen.Blazor/themes/bootstrap/scss/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
RadzenBlazorDemos/: RadzenBlazorDemos.csproj  Ut.cs
RadzenBlazorDemos/Pages/: SchedulerPage.razor
RadzenBlazorDemos/Properties/: launchSettings.json
